/*
 * Globals
 */

/* Links */
a, a:focus, a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary
{
    &, &:hover, &:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
    }
}


/*
 * Base structure
 */

html,
body {
  height: 100vh;
  background-color: #333;
  overflow: hidden;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead
{
    .nav-link 
    {
        padding: .25rem 0;
        font-weight: 700;
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        a {
            color: rgba(255, 255, 255, .5);
        
            &:hover, &:focus 
            {
                border-bottom-color: rgba(255, 255, 255, .25);
            }
        }
        .active {
            color: #fff;
            border-bottom-color: #fff;
        }
        position: relative;
        display: inline-block;
        
        & div.submenu{
            ul{
                position: relative;
                left: -50%;
                padding: 0px 10px;
                background-color: #5d5d5d5a;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            left: 50%;
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        &:hover div.submenu {display: block;}
    }
    .nav-link + .nav-link 
    {
        margin-left: 1rem;
    }
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
}


/*
 * Cover
 */
.cover {
    padding: 0 1.5rem;
    .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
    }
}


/*
 * Footer
 */
.mastfoot {
    color: rgba(255, 255, 255, .5);
}

#external-links{
    position: fixed;
    z-index:50;
    width:60px;
    top:33vh;
    right:0px;
    display: flex;
    flex-direction: column;

    i{
        text-align: left;
        font-size: 125%;
        padding: 10px;
        &:hover{
            font-size: 125%;
        }
    }
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }
    .nav-masthead {
        float: right;
    }
}

.bg-image {
    filter: blur(0px);
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 20vh;
}
#page_container{
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    height: 100vh;
    width: 100vw;
    //header{ position: fixed; }
}

p{
    text-shadow:1px 1px 3px rgba(0, 0, 0, 1)
}

p.lead{
    a.btn {
        margin-top: 1rem;
    }
}

#playlist-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    .img{
    }
    h2{
        display: flex;
        justify-content: center;
    }
    audio{
    }
}
        
@media (min-width: 48em) {
    #playlist-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 10px;
        .img{
            grid-row: 1/3;
            grid-column: 1/2;
            background-position: right;
        }
        h2{
            display: flex;
            align-items: flex-end;
            grid-column: 2/4;
        }
        audio{
            grid-column: 2/4;
        }
    }
    
    #external-links{
        i{
            font-size: 200%;
            &:hover{
                font-size: 225%;
            }
        }
    }

    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        .btn{
            grid-column: 1/3;
        }
        div#agreement{
            grid-column: 1/3;
        }
    }
}
.vertical-center {
    display: flex;
    align-items: center;
  }